<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خواطر القلم</title>
</head>
<body>
    <h1 class="title">خواطر القلم</h1>
    <h2 class="h2">سارة بدر من قناة خواطر القلم, اختر أحد التصنيفات </h2>
    <div class="options"> 
    <a class="a" href="Iqra'a.html">
    <button class="btn"> سلسلة اقرأ </button>
    </a>
    <a class="a" href="5aterSater.html">
    <button class="btn">خاطر ساطر</button>
    </a>
    <a class="a" href="Tb5.html">
    <button class="btn">طبخ</button>
    </a>
    </div>
    
    <style>
       
        .title{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .h2{
            text-align: center;
        }
        .btn{
            text-align: center;
            border: rgb(252, 192, 247) 3px transparent;
            cursor: pointer;
            background-color: rgb(226, 116, 149);
            display: inline-table;
            padding: 20px 60px;
            margin: 10px 100px ;
            isolation: auto;
        }
        .btn:hover{
            background-color: rgb(223, 93, 132);
            border:  rgb(243, 160, 236);
        }
        .a{
            text-decoration: none;
        }
        .options{
            padding: 30px 50px;
            background-image: url(../../../../../../dinomee/بطابيط/img/pinkk.png);
            cursor: auto;
        }
        @media screen and (min-width: 200px) and (min-height: 400px) and (max-width: 800px) and (max-height: 800px) {
            .title{
                color: blue;
                position: relative;
                top: 0cm;
                left: -0.8cm;
            }
            .h2{
                color: blue;
                font-size: 14px;
                position: relative;
                top: .1cm;
                left: -0.8cm;
            }
            .btn{
                color: aliceblue;
                padding: 10px 10px;
                margin: 5px -2px;
                display: list-item;
            }
            .options{
                background-image: none;
                padding: 30% 20%;
            }
            }
    </style>
</body>
</html>
